org.gradle.caching=true
group=io.ballerina.lib
version=0.3.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.11.0
puppycrawlCheckstyleVersion=10.12.0
axiomVersion=1.2.22
carbonModuleCoreVersion=1.0.2
axis2Version=1.6.1-wso2v63
handlebarsVersion=4.0.6
commonsCompressVersion=1.26.1
asmVersion=9.2
